# TransactionListApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/adapter/: TransactionAdapter.java
app/src/main/java/com/example/task1/database/: AppDatabase.java  ThemeModeDao.java  ThemeModeEntity.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/example/task1/model/: LoginRequest.java  LoginResponse.java  Transaction.java
app/src/main/java/com/example/task1/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/task1/ui/: BiometricActivity.java  LoginActivity.java  MainActivity.java  TransactionsActivity.java
app/src/main/java/com/example/task1/utils/: BiometricUtil.java  SharedPrefs.java  TokenManager.java
app/src/main/res/layout/: activity_login.xml  activity_transactions.xml  item_transaction.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
